<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="24dp"
    tools:context="com.lyricaloriginal.mnistandroid.MainActivity">

    <GridView
        android:columnWidth="52dp"
        android:numColumns="5"
        android:id="@+id/target_image_grid_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
       ></GridView>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/selected_image_view"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/result_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/selected_image_view"
            android:layout_centerHorizontal="true"
            android:textSize="24sp" />
    </RelativeLayout>

</LinearLayout>
